<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaPrincipal</class>
 <widget class="QWidget" name="JanelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projeto OpenGL</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,0">
   <item>
    <widget class="MeuPainelOpenGL" name="painelGL" native="true">
     <zorder>pushButton</zorder>
     <zorder></zorder>
     <zorder></zorder>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Valor de X</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QSpinBox" name="spinBoxX">
       <property name="maximum">
        <number>99</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Valor de Y</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QSpinBox" name="spinBoxY">
       <property name="maximum">
        <number>99</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>50000</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>Colorir</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Limpar</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Malha</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Tamanho da Malha</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QSpinBox" name="spinBoxMalha">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QSpinBox" name="spinBoxXCirculo"/>
     </item>
     <item row="14" column="0">
      <widget class="QSpinBox" name="spinBoxYCirculo"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Valor X Círculo</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Valor Y Círculo</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MeuPainelOpenGL</class>
   <extends>QWidget</extends>
   <header>MeuPainelOpenGL.h</header>
   <container>1</container>
   <slots>
    <slot>desenhaForma()</slot>
    <slot>limpaForma()</slot>
    <slot>desenhaGrades(bool)</slot>
    <slot>alteraX(int)</slot>
    <slot>alteraY(int)</slot>
    <slot>alteraMalha(int)</slot>
    <slot>alteraXCirculo(int)</slot>
    <slot>alteraYCirculo(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>painelGL</receiver>
   <slot>desenhaForma()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>painelGL</receiver>
   <slot>limpaForma()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>painelGL</receiver>
   <slot>desenhaGrades(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>alteraX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>alteraY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMalha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>alteraMalha(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxXCirculo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>alteraXCirculo(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxYCirculo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>alteraYCirculo(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
